NEXT_PUBLIC_USER_POOL_ID=eu-west-3_cVrLIne9H
NEXT_PUBLIC_USER_POOL_CLIENT_ID=2o648gc7uffevblkuj47lnrfaq
NEXT_PUBLIC_COGNITO_DOMAIN=your-cognito-domain.auth.eu-west-3.amazoncognito.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
